Jeg studerer Softwareteknologi, hvor jeg får en anvendelsesorienteret uddannelse, der gør mig klar til at udvikle softwareløsninger til forskellige industrier. Min uddannelse har givet mig en solid grundforståelse af programmering, matematik og IT-systemudvikling, og jeg har arbejdet med teknologier og metoder, der er essentielle for at skabe de systemer, der understøtter vores hverdag.

Jeg har gennemført kurser som Introduktion til Programmering, Avanceret Programmering, Algoritmer og Datastrukturer, samt Programmering i C++, og jeg har arbejdet med versionkontrol, testmetoder og databaser. Jeg har også haft undervisning i maskinorienteret programmering, data kommunikation og statistik, som har givet mig de nødvendige redskaber til at udvikle effektive og moderne softwareløsninger.

I mit semester studieår har jeg haft fokus på emner som Software Processer, Operativsystemer og Compilerkonstruktion, samt brugervenlighed og mobilapplikationsudvikling, hvilket giver mig en bred forståelse af, hvordan software interagerer med både brugere og systemer




Kære ansættelsesansvarlig,

Jeg skriver for at udtrykke min interesse for stillingen som Python Backend udvikler-studerende hos ARNVIND GROUP, som annonceret. Med en stærk passion for softwareudvikling, især i Python, og en stor interesse for cloud-teknologier, mener jeg, at jeg kan bidrage positivt til jeres innovative team.

Jeg studerer i øjeblikket software teknologi på DTU, hvor jeg har opbygget et solidt fundament i programmering, databaser  og teknologier som Git og Linux. Udover mine akademiske studier har jeg arbejdet med flere personlige projekter, som har givet mig mulighed for at øve mig i kodning, problemløsning og samarbejde omkring softwareudviklingsopgaver. Jeg er særligt begejstret for muligheden for at udvide mine færdigheder inden for Cloud-udvikling, AWS, Gen AI, ML og Javascript-rammeværk hos ARNVIND GROUP.

Jeg trives i teamarbejde, især i virtuelle miljøer, og jeg er stolt af min evne til at samarbejde effektivt, samtidig med at jeg tager ansvar for mine opgaver. Muligheden for at arbejde sammen med jeres dygtige og unge team og bidrage til udviklingen af impactful softwareløsninger motiverer mig. Jeg er ivrig efter at bringe min entusiasme for nye teknologier og min praktiske erfaring til jeres virksomhed og samtidig udvikle mine færdigheder i et dynamisk og vækstorienteret miljø.

Tak fordi I overvejer min ansøgning. Jeg ser frem til muligheden for at drøfte, hvordan min baggrund, mine færdigheder og mine interesser kan bidrage til jeres team. Jeg er tilgængelig for en samtale på et tidspunkt, der passer jer, og kan kontaktes via e-mail eller telefon.

Med venlig hilsen,
Ghaith Altayeb